<!DOCTYPE html>
<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Termos e Privacidade</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:200,400&display=swap" rel="stylesheet">
	<style>
		* {
			margin: 0;
			padding: 0;
			text-decoration: none;
			font-family: Montserrat, sans-serif
		}

		body {
			background: #e1f2ff;
			overflow: hidden;
			display: flex;
			align-items: center;
			flex-direction: column;
			height: 100vh;
			justify-content: center;
		}

		h1,
		h2 {
			text-transform: uppercase;
			padding: 2rem 0;
		}

		.container {
			width: 100%;
			max-width: 600px;
			margin: 0 auto;
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		.container p {
			padding: 1rem 0;
		}
	</style>
</head>

<body>

	<div class="container">
		<h1>Termos e Privacidade</h1>
		<p>Seguimos integralmente a lei brasileira <a
				href="https://www.gov.br/mds/pt-br/acesso-a-informacao/lgpd">LPGD</a></p>
		<p><a href="/">Voltar</a></p>
	</div>

</body>

</html>